{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html>
    <head>
        <title>{% trans "Seedlot Selection Tool" %}</title>

        <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}" />
        <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap-theme.min.css" %}" />

        <style type="text/css">
            body {
                background-color: #999;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                color: #333;
                text-align: center;
            }

            a {
                color: #4444FF;
                text-decoration: none
            }

            a:hover {
                color: #000033;
            }

            label {
                font-weight: bold;
            }


            #MessageBox {
                position: absolute;
                text-align: left;
                max-width: 500px;
                background-color: #FFF;
                padding: 0px;
                border: 1px solid #857E6D;
                top: 50%;
                left: 50%;

                border-radius: 5px;
                -moz-border-radius: 5px;

                box-shadow: 3px 3px 6px #777;
                -moz-box-shadow: 3px 3px 6px #777;

                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }

            #MessageBoxInner {
                padding: 2px 20px 10px 20px;
            }

            table td {
                padding: 2px;
            }

            .alert ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="MessageBox">
            <div id="MessageBoxInner">
                {% block content %}{% endblock %}
            </div>
        </div>
    </body>
</html>
